From eaa6d65dbecdf96dd458ec518f161cd34dd9cedb Mon Sep 17 00:00:00 2001
From: Sam Tester <sam@example.com>
Date: Mon, 7 Aug 2017 15:15:24 -0600
Subject: [PATCH] Add more stuff to a

---
 a/README.md | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/a/README.md b/a/README.md
index 4d69857..b73326e 100644
--- a/a/README.md
+++ b/a/README.md
@@ -1 +1,3 @@
 This is another readme in a sub project.
+
+This is another commit.
-- 
2.6.2

