From 54e05ca75af6af1048dcf89dc8716ffeaab68530 Mon Sep 17 00:00:00 2001
From: Sam Tester <sam@example.com>
Date: Mon, 7 Aug 2017 15:21:47 -0600
Subject: [PATCH] Adding sud-directory

---
 target/README.md | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 target/README.md

diff --git a/target/README.md b/target/README.md
new file mode 100644
index 0000000..e25cb08
--- /dev/null
+++ b/target/README.md
@@ -0,0 +1 @@
+This is the target sub-dir we are after.
-- 
2.6.2

